server {
    listen       80;
#    listen       443 ssl;
#    server_name  zywayh.com;
#    ssl_certificate         /ssl/zywayh.com/fullchain1.pem;
#    ssl_certificate_key     /ssl/zywayh.com/privkey1.pem;



    location /  {
#        if (!-e $request_filename){
#            rewrite ^/(.+)/(.*) /$1.html?id=$2 last;
#            break;
#        }
        root   /html;
        index  index.html;
    }



    location /ueditor/ {
        client_max_body_size     20m;
        proxy_pass http://zywayh.com:8888/ueditor/;
    }


    location /xiaomi/ {
        client_max_body_size     20m;
        proxy_pass http://zywayh.com:8080/;
    }

    location /ht_srv/ {
        client_max_body_size     1000m;
        proxy_pass http://192.168.1.91:8080/;
    }



}
