input  
{  
     file {  
            path => "/data/test.txt"
            start_position => "beginning"
     }  
}  
   
output  
{  
  stdout { }  
  elasticsearch  
         {  
               hosts => "elasticsearch:9200"  
               index => "logstash-%{type}-%{+YYYY.MM.dd}"
         }  
}  
