input  
{  
  tcp  
   {  
    port => 25827  
    type => syslog  
   }  
  udp  
   {  
    port => 25827  
    type => syslog  
   }  
}  
  
output  
{  
  stdout { codec => rubydebug }  
  redis  
        {  
          host => "redis"  
          data_type => "list"  
          key => "logstash"  
        }  
}
