server {
    listen       80;
#    listen       443 ssl;
#    server_name  zywayh.com;
#    ssl_certificate         /ssl/zywayh.com/fullchain1.pem;
#    ssl_certificate_key     /ssl/zywayh.com/privkey1.pem;

    location / {
        root   /project/;
        index  index.html index.htm;
    }

    # GET /get?key=some_key
    location = /get {
        set_unescape_uri $key $arg_key;  # this requires ngx_set_misc
        redis2_query get $key;
        redis2_pass redis:6379;
    }

    # GET /set?key=one&val=first%20value
    location = /set {
        set_unescape_uri $key $arg_key;  # this requires ngx_set_misc
        set_unescape_uri $val $arg_val;  # this requires ngx_set_misc
        redis2_query set $key $val;
        redis2_pass redis:6379;
    }

}

